<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,210)" name="ALU-32 Bits"/>
    <comp lib="0" loc="(170,290)" name="Clock"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Clock"/>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU-32 Bits">
    <a name="circuit" val="ALU-32 Bits"/>
    <a name="clabel" val="ALU-32 Bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(340,690)" to="(590,690)"/>
    <wire from="(1130,390)" to="(1300,390)"/>
    <wire from="(330,1390)" to="(1020,1390)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(2000,680)" to="(2240,680)"/>
    <wire from="(2260,1010)" to="(2280,1010)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(2270,1500)" to="(2290,1500)"/>
    <wire from="(2370,1130)" to="(2380,1130)"/>
    <wire from="(2060,750)" to="(2240,750)"/>
    <wire from="(700,1020)" to="(700,1050)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(180,1720)" to="(210,1720)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(2230,980)" to="(2230,1050)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(240,1570)" to="(1230,1570)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(2320,1430)" to="(2380,1430)"/>
    <wire from="(2020,700)" to="(2020,1010)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(2330,1450)" to="(2380,1450)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(2220,1580)" to="(2270,1580)"/>
    <wire from="(1820,1560)" to="(2090,1560)"/>
    <wire from="(950,440)" to="(950,920)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(1010,120)" to="(1170,120)"/>
    <wire from="(2390,1110)" to="(2390,1130)"/>
    <wire from="(1360,250)" to="(1450,250)"/>
    <wire from="(200,1760)" to="(210,1760)"/>
    <wire from="(1400,1250)" to="(2250,1250)"/>
    <wire from="(560,630)" to="(2240,630)"/>
    <wire from="(450,180)" to="(1540,180)"/>
    <wire from="(230,790)" to="(430,790)"/>
    <wire from="(2340,1470)" to="(2380,1470)"/>
    <wire from="(2330,1450)" to="(2330,1480)"/>
    <wire from="(1620,350)" to="(1710,350)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(2040,730)" to="(2040,1210)"/>
    <wire from="(2260,1530)" to="(2290,1530)"/>
    <wire from="(270,1620)" to="(1290,1620)"/>
    <wire from="(2040,1210)" to="(2140,1210)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(1440,440)" to="(1440,1290)"/>
    <wire from="(2240,990)" to="(2240,1160)"/>
    <wire from="(1710,350)" to="(1710,430)"/>
    <wire from="(2090,780)" to="(2240,780)"/>
    <wire from="(2430,1120)" to="(2430,1160)"/>
    <wire from="(2390,960)" to="(2400,960)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(2280,1490)" to="(2290,1490)"/>
    <wire from="(410,740)" to="(650,740)"/>
    <wire from="(2020,1010)" to="(2140,1010)"/>
    <wire from="(1330,460)" to="(1330,1240)"/>
    <wire from="(790,830)" to="(1990,830)"/>
    <wire from="(1440,1290)" to="(1450,1290)"/>
    <wire from="(1980,660)" to="(2240,660)"/>
    <wire from="(1270,520)" to="(1270,1080)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(2040,730)" to="(2240,730)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(1380,390)" to="(1380,450)"/>
    <wire from="(2330,940)" to="(2330,950)"/>
    <wire from="(1270,1570)" to="(1790,1570)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(1780,1550)" to="(1790,1550)"/>
    <wire from="(1600,1450)" to="(1610,1450)"/>
    <wire from="(2050,740)" to="(2050,1300)"/>
    <wire from="(1300,390)" to="(1300,450)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(220,690)" to="(300,690)"/>
    <wire from="(1710,430)" to="(1730,430)"/>
    <wire from="(2340,710)" to="(2340,730)"/>
    <wire from="(860,250)" to="(860,430)"/>
    <wire from="(1800,350)" to="(1830,350)"/>
    <wire from="(920,460)" to="(920,960)"/>
    <wire from="(690,460)" to="(690,770)"/>
    <wire from="(1720,180)" to="(1810,180)"/>
    <wire from="(680,730)" to="(1970,730)"/>
    <wire from="(240,1570)" to="(240,1640)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(1090,1010)" to="(2020,1010)"/>
    <wire from="(300,1310)" to="(930,1310)"/>
    <wire from="(280,890)" to="(580,890)"/>
    <wire from="(1480,1300)" to="(2050,1300)"/>
    <wire from="(1720,180)" to="(1720,450)"/>
    <wire from="(230,790)" to="(230,1450)"/>
    <wire from="(2250,1000)" to="(2250,1250)"/>
    <wire from="(200,1660)" to="(200,1690)"/>
    <wire from="(1200,1520)" to="(1700,1520)"/>
    <wire from="(2010,930)" to="(2140,930)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(1450,250)" to="(1450,430)"/>
    <wire from="(1360,1260)" to="(1370,1260)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(2220,1430)" to="(2280,1430)"/>
    <wire from="(250,1020)" to="(250,1640)"/>
    <wire from="(2060,750)" to="(2060,1380)"/>
    <wire from="(2330,910)" to="(2330,920)"/>
    <wire from="(880,350)" to="(970,350)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(2370,1110)" to="(2370,1120)"/>
    <wire from="(1130,1470)" to="(1610,1470)"/>
    <wire from="(1410,460)" to="(1410,1330)"/>
    <wire from="(1520,440)" to="(1520,1370)"/>
    <wire from="(1810,180)" to="(1830,180)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(2300,1390)" to="(2300,1480)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(2240,990)" to="(2280,990)"/>
    <wire from="(250,1020)" to="(700,1020)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1270,1080)" to="(1290,1080)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(2010,690)" to="(2240,690)"/>
    <wire from="(260,1100)" to="(770,1100)"/>
    <wire from="(1530,350)" to="(1530,430)"/>
    <wire from="(2070,760)" to="(2240,760)"/>
    <wire from="(2270,1460)" to="(2270,1500)"/>
    <wire from="(2270,1540)" to="(2270,1580)"/>
    <wire from="(1780,440)" to="(1780,1550)"/>
    <wire from="(1410,1330)" to="(1450,1330)"/>
    <wire from="(1330,1620)" to="(1880,1620)"/>
    <wire from="(270,1620)" to="(270,1640)"/>
    <wire from="(2320,1430)" to="(2320,1480)"/>
    <wire from="(2320,910)" to="(2330,910)"/>
    <wire from="(2330,920)" to="(2340,920)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(760,1020)" to="(1060,1020)"/>
    <wire from="(2220,1520)" to="(2290,1520)"/>
    <wire from="(2330,990)" to="(2400,990)"/>
    <wire from="(1240,1150)" to="(1290,1150)"/>
    <wire from="(290,1220)" to="(840,1220)"/>
    <wire from="(2280,1550)" to="(2280,1610)"/>
    <wire from="(1460,450)" to="(1470,450)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(1480,1340)" to="(2260,1340)"/>
    <wire from="(2070,760)" to="(2070,1460)"/>
    <wire from="(900,1220)" to="(1370,1220)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(1600,440)" to="(1600,1450)"/>
    <wire from="(200,640)" to="(200,1640)"/>
    <wire from="(1770,440)" to="(1780,440)"/>
    <wire from="(220,1470)" to="(220,1640)"/>
    <wire from="(2400,1110)" to="(2400,1120)"/>
    <wire from="(2390,940)" to="(2390,960)"/>
    <wire from="(1240,540)" to="(1240,1150)"/>
    <wire from="(1540,180)" to="(1630,180)"/>
    <wire from="(1960,640)" to="(2240,640)"/>
    <wire from="(2260,1530)" to="(2260,1550)"/>
    <wire from="(1730,1510)" to="(2080,1510)"/>
    <wire from="(1450,430)" to="(1470,430)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(1710,350)" to="(1800,350)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(1290,430)" to="(1310,430)"/>
    <wire from="(920,960)" to="(970,960)"/>
    <wire from="(440,120)" to="(1010,120)"/>
    <wire from="(2340,1120)" to="(2370,1120)"/>
    <wire from="(1240,480)" to="(1240,500)"/>
    <wire from="(2380,930)" to="(2400,930)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(1800,350)" to="(1800,430)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(350,1440)" to="(350,1640)"/>
    <wire from="(850,880)" to="(2000,880)"/>
    <wire from="(2270,1540)" to="(2290,1540)"/>
    <wire from="(750,410)" to="(750,820)"/>
    <wire from="(2380,940)" to="(2390,940)"/>
    <wire from="(2100,790)" to="(2240,790)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(470,790)" to="(710,790)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(220,1460)" to="(320,1460)"/>
    <wire from="(260,1100)" to="(260,1640)"/>
    <wire from="(1540,180)" to="(1540,450)"/>
    <wire from="(570,460)" to="(570,670)"/>
    <wire from="(1090,1050)" to="(2230,1050)"/>
    <wire from="(200,1760)" to="(200,1790)"/>
    <wire from="(690,940)" to="(970,940)"/>
    <wire from="(1360,1200)" to="(1370,1200)"/>
    <wire from="(740,780)" to="(1980,780)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(2220,1610)" to="(2280,1610)"/>
    <wire from="(2260,1010)" to="(2260,1340)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(280,890)" to="(280,1640)"/>
    <wire from="(2220,1460)" to="(2270,1460)"/>
    <wire from="(1810,450)" to="(1820,450)"/>
    <wire from="(1320,1090)" to="(2030,1090)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(320,1460)" to="(320,1640)"/>
    <wire from="(1960,640)" to="(1960,680)"/>
    <wire from="(1800,430)" to="(1820,430)"/>
    <wire from="(2050,1300)" to="(2140,1300)"/>
    <wire from="(200,1790)" to="(270,1790)"/>
    <wire from="(950,250)" to="(950,430)"/>
    <wire from="(2370,1130)" to="(2370,1160)"/>
    <wire from="(2220,1550)" to="(2260,1550)"/>
    <wire from="(2080,770)" to="(2080,1510)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1040,440)" to="(1040,1000)"/>
    <wire from="(2250,1000)" to="(2280,1000)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1970,650)" to="(1970,730)"/>
    <wire from="(1000,970)" to="(2280,970)"/>
    <wire from="(770,1100)" to="(770,1130)"/>
    <wire from="(1200,440)" to="(1200,510)"/>
    <wire from="(2100,790)" to="(2100,1610)"/>
    <wire from="(2330,940)" to="(2340,940)"/>
    <wire from="(1810,180)" to="(1810,450)"/>
    <wire from="(240,1440)" to="(350,1440)"/>
    <wire from="(1990,670)" to="(2240,670)"/>
    <wire from="(240,840)" to="(240,1440)"/>
    <wire from="(2050,740)" to="(2240,740)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1140,250)" to="(1140,430)"/>
    <wire from="(1280,1170)" to="(1290,1170)"/>
    <wire from="(1980,660)" to="(1980,780)"/>
    <wire from="(970,350)" to="(1060,350)"/>
    <wire from="(1870,1600)" to="(1880,1600)"/>
    <wire from="(1690,1500)" to="(1700,1500)"/>
    <wire from="(2090,780)" to="(2090,1560)"/>
    <wire from="(1590,440)" to="(1600,440)"/>
    <wire from="(2340,1470)" to="(2340,1480)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(1060,1390)" to="(1540,1390)"/>
    <wire from="(2380,1110)" to="(2380,1130)"/>
    <wire from="(1530,350)" to="(1620,350)"/>
    <wire from="(500,250)" to="(500,430)"/>
    <wire from="(1140,250)" to="(1360,250)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(830,1100)" to="(1290,1100)"/>
    <wire from="(310,940)" to="(310,1640)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(2400,1130)" to="(2400,1160)"/>
    <wire from="(340,1450)" to="(340,1640)"/>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1320,1160)" to="(2240,1160)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(330,1390)" to="(330,1640)"/>
    <wire from="(2310,710)" to="(2340,710)"/>
    <wire from="(310,940)" to="(630,940)"/>
    <wire from="(2400,1120)" to="(2430,1120)"/>
    <wire from="(1620,350)" to="(1620,430)"/>
    <wire from="(1060,350)" to="(1060,440)"/>
    <wire from="(1640,1460)" to="(2070,1460)"/>
    <wire from="(1010,460)" to="(1010,1040)"/>
    <wire from="(2340,1120)" to="(2340,1160)"/>
    <wire from="(1330,1240)" to="(1370,1240)"/>
    <wire from="(950,250)" to="(1140,250)"/>
    <wire from="(1570,1380)" to="(2060,1380)"/>
    <wire from="(300,1310)" to="(300,1640)"/>
    <wire from="(930,1310)" to="(930,1340)"/>
    <wire from="(2390,1130)" to="(2400,1130)"/>
    <wire from="(840,1220)" to="(840,1250)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(1000,930)" to="(2010,930)"/>
    <wire from="(220,1470)" to="(1090,1470)"/>
    <wire from="(1910,1610)" to="(2100,1610)"/>
    <wire from="(1060,350)" to="(1460,350)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(210,740)" to="(370,740)"/>
    <wire from="(1130,390)" to="(1130,440)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(550,840)" to="(760,840)"/>
    <wire from="(1860,440)" to="(1870,440)"/>
    <wire from="(1460,350)" to="(1530,350)"/>
    <wire from="(1970,650)" to="(2240,650)"/>
    <wire from="(2030,720)" to="(2030,1090)"/>
    <wire from="(1630,450)" to="(1640,450)"/>
    <wire from="(2030,720)" to="(2240,720)"/>
    <wire from="(1460,350)" to="(1460,450)"/>
    <wire from="(1620,430)" to="(1640,430)"/>
    <wire from="(1450,250)" to="(1480,250)"/>
    <wire from="(240,840)" to="(510,840)"/>
    <wire from="(270,640)" to="(530,640)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(2360,1060)" to="(2360,1090)"/>
    <wire from="(2220,1490)" to="(2260,1490)"/>
    <wire from="(2020,700)" to="(2240,700)"/>
    <wire from="(990,1310)" to="(1450,1310)"/>
    <wire from="(1520,1370)" to="(1540,1370)"/>
    <wire from="(230,1520)" to="(230,1640)"/>
    <wire from="(1990,670)" to="(1990,830)"/>
    <wire from="(1630,180)" to="(1720,180)"/>
    <wire from="(2080,770)" to="(2240,770)"/>
    <wire from="(2260,1510)" to="(2290,1510)"/>
    <wire from="(1010,1040)" to="(1060,1040)"/>
    <wire from="(220,690)" to="(220,1460)"/>
    <wire from="(2340,710)" to="(2370,710)"/>
    <wire from="(2350,1520)" to="(2380,1520)"/>
    <wire from="(210,740)" to="(210,1640)"/>
    <wire from="(630,460)" to="(630,720)"/>
    <wire from="(2030,1090)" to="(2140,1090)"/>
    <wire from="(620,680)" to="(1960,680)"/>
    <wire from="(2300,1390)" to="(2380,1390)"/>
    <wire from="(1870,440)" to="(1870,1600)"/>
    <wire from="(2320,950)" to="(2330,950)"/>
    <wire from="(2280,1550)" to="(2290,1550)"/>
    <wire from="(1400,1210)" to="(2040,1210)"/>
    <wire from="(230,1450)" to="(340,1450)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(2000,680)" to="(2000,880)"/>
    <wire from="(810,460)" to="(810,870)"/>
    <wire from="(1630,180)" to="(1630,450)"/>
    <wire from="(2310,1410)" to="(2380,1410)"/>
    <wire from="(230,1520)" to="(1160,1520)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(2280,1430)" to="(2280,1490)"/>
    <wire from="(1360,250)" to="(1360,430)"/>
    <wire from="(1440,1350)" to="(1450,1350)"/>
    <wire from="(290,1220)" to="(290,1640)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(930,1310)" to="(950,1310)"/>
    <wire from="(1300,390)" to="(1380,390)"/>
    <wire from="(1010,120)" to="(1010,420)"/>
    <wire from="(2310,1410)" to="(2310,1480)"/>
    <wire from="(2230,980)" to="(2280,980)"/>
    <wire from="(1360,440)" to="(1360,1200)"/>
    <wire from="(2010,690)" to="(2010,930)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(620,890)" to="(820,890)"/>
    <wire from="(2260,1490)" to="(2260,1510)"/>
    <wire from="(800,250)" to="(800,430)"/>
    <wire from="(560,250)" to="(560,430)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(1690,440)" to="(1690,1500)"/>
    <wire from="(1170,120)" to="(1170,420)"/>
    <comp lib="0" loc="(270,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2220,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A - B + CIN - 1"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1000,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2400,930)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(2350,1520)" name="V-Flag"/>
    <comp lib="0" loc="(2340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1090,1010)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A + B + CIN"/>
    </comp>
    <comp lib="0" loc="(1360,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 - B 1Bit"/>
    </comp>
    <comp lib="1" loc="(1910,1610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(2140,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(1200,1520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0 - B 1Bit"/>
    </comp>
    <comp lib="3" loc="(1030,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1730,1510)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B &gt;&gt; shift"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A + B + CIN 1Bit"/>
    </comp>
    <comp lib="0" loc="(2380,1410)" name="Tunnel">
      <a name="label" val="A + B + CIN 1Bit"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2220,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0 - B"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2400,990)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A OR B"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A - B 1Bit"/>
    </comp>
    <comp lib="0" loc="(2220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2220,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(180,1760)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="1" loc="(1400,1210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 - B"/>
    </comp>
    <comp lib="3" loc="(1510,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1590,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2220,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A + B + CIN"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1860,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2430,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2380,1450)" name="Tunnel">
      <a name="label" val="0 - B 1Bit"/>
    </comp>
    <comp lib="0" loc="(2320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,1660)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A - B + CIN - 1 1Bit"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(2310,710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(2340,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0 - B"/>
    </comp>
    <comp lib="0" loc="(1830,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1430,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A + B 1Bit"/>
    </comp>
    <comp lib="0" loc="(2380,1470)" name="Tunnel">
      <a name="label" val="A - B 1Bit"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2380,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1820,1560)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2140,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A + B + CIN"/>
    </comp>
    <comp lib="0" loc="(2370,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="1" loc="(1480,1300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="3" loc="(1120,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A - B + CIN - 1 1Bit"/>
    </comp>
    <comp lib="0" loc="(2400,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A XOR B"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A AND NOT B"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="3" loc="(250,1760)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1520)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1770,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A - B 1Bit"/>
    </comp>
    <comp lib="0" loc="(270,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(2360,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(2220,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="3" loc="(1350,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,1090)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A - B + CIN - 1"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,1390)" name="Tunnel">
      <a name="label" val="A + B 1Bit"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1680,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(2220,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2140,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A - B + CIN - 1"/>
    </comp>
    <comp lib="3" loc="(940,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1430)" name="Tunnel">
      <a name="label" val="A - B + CIN - 1 1Bit"/>
    </comp>
    <comp lib="1" loc="(1090,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,1620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1000,930)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A + B 1Bit"/>
    </comp>
    <comp lib="0" loc="(2400,960)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A + B + CIN 1Bit"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1570,1380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(2330,990)" name="OR Gate"/>
    <comp lib="1" loc="(1640,1460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B &lt;&lt; shift"/>
    </comp>
    <comp lib="0" loc="(2370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="COUT"/>
    </comp>
  </circuit>
  <circuit name="V-Flag">
    <a name="circuit" val="V-Flag"/>
    <a name="clabel" val="V-FLag"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(910,490)" to="(1930,490)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(1270,470)" to="(1270,500)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(1590,430)" to="(1590,440)"/>
    <wire from="(1690,410)" to="(1690,420)"/>
    <wire from="(1690,330)" to="(1690,340)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(1680,280)" to="(1690,280)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(1740,410)" to="(1760,410)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(1900,430)" to="(1900,440)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1510,440)" to="(1510,450)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1370,340)" to="(1380,340)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1760,450)" to="(1770,450)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(1580,470)" to="(1580,510)"/>
    <wire from="(1980,500)" to="(2000,500)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(570,480)" to="(1930,480)"/>
    <wire from="(1490,450)" to="(1510,450)"/>
    <wire from="(1480,400)" to="(1500,400)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(1890,520)" to="(1930,520)"/>
    <wire from="(1380,280)" to="(1380,310)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(1820,440)" to="(1820,450)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1570,430)" to="(1570,440)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(1820,440)" to="(1830,440)"/>
    <wire from="(1890,470)" to="(1890,520)"/>
    <wire from="(1690,310)" to="(1700,310)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(1860,430)" to="(1880,430)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(1740,390)" to="(1760,390)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1810,420)" to="(1830,420)"/>
    <wire from="(1800,450)" to="(1820,450)"/>
    <wire from="(1580,510)" to="(1930,510)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1270,500)" to="(1930,500)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(1690,280)" to="(1690,310)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(1880,430)" to="(1880,440)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(1380,330)" to="(1390,330)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1740,330)" to="(1750,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="1" loc="(810,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1480,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is(A+B+CIN)"/>
    </comp>
    <comp lib="3" loc="(1430,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is(0-B)"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1170,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1790,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A = B Sign"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(150,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1800,450)" name="NOT Gate"/>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A = B Sign"/>
    </comp>
    <comp lib="1" loc="(1890,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is(A+B)"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Sign"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="label" val="0 - B Sign"/>
    </comp>
    <comp lib="3" loc="(1120,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B + CIN"/>
    </comp>
    <comp lib="0" loc="(1750,330)" name="Tunnel">
      <a name="label" val="A - B Sign"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A + B + CIN Sign"/>
    </comp>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="A + B Sign"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A + B Sign"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A = B Sign"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="3" loc="(150,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1860,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B + CIN - 1"/>
    </comp>
    <comp lib="3" loc="(1430,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="B Sign"/>
    </comp>
    <comp lib="1" loc="(1490,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A - B + CIN - 1 Sign"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="A = B Sign"/>
    </comp>
    <comp lib="0" loc="(1680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A - B Sign"/>
    </comp>
    <comp lib="3" loc="(1740,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A = B Sign"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="A + B + CIN Sign"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1580,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 - B"/>
    </comp>
    <comp lib="1" loc="(1270,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A = B Sign"/>
    </comp>
    <comp lib="1" loc="(1980,500)" name="OR Gate"/>
    <comp lib="0" loc="(1900,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is(A-B)"/>
    </comp>
    <comp lib="0" loc="(1680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 - B Sign"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is(A-B+CIN-1)"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="label" val="A - B + CIN - 1 Sign"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="3" loc="(1740,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1120,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
