<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,70)" to="(30,200)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(130,310)" to="(510,310)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(1190,720)" to="(1230,720)"/>
    <wire from="(30,200)" to="(210,200)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(130,270)" to="(630,270)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(1590,130)" to="(1590,140)"/>
    <wire from="(1230,720)" to="(1230,790)"/>
    <wire from="(1660,60)" to="(1660,200)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(1270,460)" to="(1330,460)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(1200,780)" to="(1200,790)"/>
    <wire from="(1200,860)" to="(1200,870)"/>
    <wire from="(1200,940)" to="(1200,950)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(130,320)" to="(480,320)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(1220,740)" to="(1220,790)"/>
    <wire from="(1220,820)" to="(1220,870)"/>
    <wire from="(1220,900)" to="(1220,950)"/>
    <wire from="(1400,460)" to="(1480,460)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1230,970)" to="(1240,970)"/>
    <wire from="(1200,200)" to="(1660,200)"/>
    <wire from="(1480,460)" to="(1560,460)"/>
    <wire from="(1310,650)" to="(1310,700)"/>
    <wire from="(130,280)" to="(600,280)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(640,200)" to="(1120,200)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(1330,460)" to="(1400,460)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(1200,510)" to="(1290,510)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(130,330)" to="(450,330)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <wire from="(1400,460)" to="(1400,540)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(1480,460)" to="(1480,540)"/>
    <wire from="(1560,460)" to="(1560,540)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(1240,700)" to="(1240,790)"/>
    <wire from="(130,290)" to="(570,290)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(1210,760)" to="(1210,790)"/>
    <wire from="(1210,840)" to="(1210,870)"/>
    <wire from="(1210,920)" to="(1210,950)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(1200,490)" to="(1300,490)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(1330,460)" to="(1330,600)"/>
    <wire from="(130,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(1190,700)" to="(1240,700)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(1200,530)" to="(1280,530)"/>
    <wire from="(130,300)" to="(540,300)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(130,260)" to="(660,260)"/>
    <wire from="(1560,460)" to="(1630,460)"/>
    <wire from="(1300,490)" to="(1300,550)"/>
    <wire from="(1190,740)" to="(1220,740)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-13"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="6" loc="(1158,203)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="0" loc="(1590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-6"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop de l'ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-13"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Registre Rn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Registre Rm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-12"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-12"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="label" val="00xxxx"/>
    </comp>
    <comp lib="1" loc="(1290,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="0" loc="(1590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-14"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Registre Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-11"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00xxxx"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-14"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="6" loc="(248,205)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-15"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1330,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-15"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0=Load, 1=Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-11"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediat sur 8 bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-6"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2300,1210)" to="(2300,2330)"/>
    <wire from="(1220,1700)" to="(1220,1720)"/>
    <wire from="(3200,1240)" to="(3210,1240)"/>
    <wire from="(3050,1390)" to="(3080,1390)"/>
    <wire from="(1290,2140)" to="(4080,2140)"/>
    <wire from="(3080,1260)" to="(3210,1260)"/>
    <wire from="(1420,1650)" to="(1480,1650)"/>
    <wire from="(3120,880)" to="(3120,940)"/>
    <wire from="(4130,2160)" to="(4150,2160)"/>
    <wire from="(3110,900)" to="(3180,900)"/>
    <wire from="(1200,1360)" to="(1200,1370)"/>
    <wire from="(3050,1410)" to="(3060,1410)"/>
    <wire from="(2300,1210)" to="(2370,1210)"/>
    <wire from="(1450,970)" to="(1450,980)"/>
    <wire from="(1340,840)" to="(1460,840)"/>
    <wire from="(1560,1580)" to="(1560,1970)"/>
    <wire from="(1180,860)" to="(1180,910)"/>
    <wire from="(1420,1540)" to="(1430,1540)"/>
    <wire from="(1450,1570)" to="(1460,1570)"/>
    <wire from="(1500,1780)" to="(1510,1780)"/>
    <wire from="(3140,800)" to="(3140,940)"/>
    <wire from="(3230,820)" to="(3340,820)"/>
    <wire from="(1260,1860)" to="(1270,1860)"/>
    <wire from="(2180,810)" to="(2240,810)"/>
    <wire from="(1260,1030)" to="(1260,1280)"/>
    <wire from="(1650,1330)" to="(1650,1380)"/>
    <wire from="(1260,620)" to="(1260,680)"/>
    <wire from="(1150,610)" to="(1280,610)"/>
    <wire from="(3120,880)" to="(3220,880)"/>
    <wire from="(1660,1130)" to="(1680,1130)"/>
    <wire from="(1570,800)" to="(1570,910)"/>
    <wire from="(2170,1140)" to="(2210,1140)"/>
    <wire from="(1400,1670)" to="(1420,1670)"/>
    <wire from="(3090,840)" to="(3200,840)"/>
    <wire from="(1200,1310)" to="(1220,1310)"/>
    <wire from="(3070,860)" to="(3070,940)"/>
    <wire from="(1220,1830)" to="(1220,1850)"/>
    <wire from="(3080,970)" to="(3080,1010)"/>
    <wire from="(3720,1290)" to="(3720,1340)"/>
    <wire from="(2160,1280)" to="(2180,1280)"/>
    <wire from="(1300,820)" to="(1300,910)"/>
    <wire from="(3690,1060)" to="(3700,1060)"/>
    <wire from="(1350,1290)" to="(1580,1290)"/>
    <wire from="(3150,780)" to="(3150,940)"/>
    <wire from="(2250,1220)" to="(2260,1220)"/>
    <wire from="(1280,840)" to="(1340,840)"/>
    <wire from="(3330,900)" to="(3330,940)"/>
    <wire from="(3310,1070)" to="(3310,1180)"/>
    <wire from="(1210,1270)" to="(1580,1270)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(1400,1650)" to="(1410,1650)"/>
    <wire from="(3680,1340)" to="(3720,1340)"/>
    <wire from="(1530,860)" to="(1530,910)"/>
    <wire from="(3080,1290)" to="(3080,1300)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(3310,1040)" to="(3310,1070)"/>
    <wire from="(1300,820)" to="(1370,820)"/>
    <wire from="(1540,1790)" to="(1550,1790)"/>
    <wire from="(1560,1970)" to="(4080,1970)"/>
    <wire from="(3050,780)" to="(3150,780)"/>
    <wire from="(1360,860)" to="(1450,860)"/>
    <wire from="(1450,1680)" to="(1480,1680)"/>
    <wire from="(1540,970)" to="(1570,970)"/>
    <wire from="(1530,1120)" to="(1560,1120)"/>
    <wire from="(1640,1560)" to="(1660,1560)"/>
    <wire from="(1430,820)" to="(1430,980)"/>
    <wire from="(3080,1700)" to="(3120,1700)"/>
    <wire from="(1370,570)" to="(1370,680)"/>
    <wire from="(1200,1280)" to="(1220,1280)"/>
    <wire from="(1260,1340)" to="(1280,1340)"/>
    <wire from="(1490,530)" to="(1490,680)"/>
    <wire from="(1450,1550)" to="(1450,1570)"/>
    <wire from="(3050,860)" to="(3070,860)"/>
    <wire from="(3060,1510)" to="(3080,1510)"/>
    <wire from="(2160,1240)" to="(2190,1240)"/>
    <wire from="(1180,1530)" to="(1220,1530)"/>
    <wire from="(3050,1170)" to="(3080,1170)"/>
    <wire from="(2160,1410)" to="(2180,1410)"/>
    <wire from="(1200,820)" to="(1300,820)"/>
    <wire from="(3200,1170)" to="(3650,1170)"/>
    <wire from="(1190,840)" to="(1190,910)"/>
    <wire from="(3680,1170)" to="(3700,1170)"/>
    <wire from="(1660,60)" to="(1660,200)"/>
    <wire from="(1280,610)" to="(1280,680)"/>
    <wire from="(1150,560)" to="(1400,560)"/>
    <wire from="(2160,1260)" to="(2170,1260)"/>
    <wire from="(1200,1300)" to="(1200,1310)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1580,780)" to="(1580,910)"/>
    <wire from="(3060,1400)" to="(3060,1410)"/>
    <wire from="(1150,640)" to="(1220,640)"/>
    <wire from="(1610,1030)" to="(1620,1030)"/>
    <wire from="(1640,1540)" to="(1650,1540)"/>
    <wire from="(3080,1260)" to="(3080,1290)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(3050,840)" to="(3090,840)"/>
    <wire from="(1310,800)" to="(1310,910)"/>
    <wire from="(1640,1520)" to="(1670,1520)"/>
    <wire from="(3070,1410)" to="(3070,1430)"/>
    <wire from="(3360,800)" to="(3360,940)"/>
    <wire from="(1610,1450)" to="(1650,1450)"/>
    <wire from="(1420,1650)" to="(1420,1670)"/>
    <wire from="(1300,600)" to="(1300,680)"/>
    <wire from="(3060,1640)" to="(3080,1640)"/>
    <wire from="(2160,890)" to="(2190,890)"/>
    <wire from="(2160,1370)" to="(2190,1370)"/>
    <wire from="(1280,1870)" to="(4080,1870)"/>
    <wire from="(1260,1010)" to="(1260,1030)"/>
    <wire from="(1200,820)" to="(1200,910)"/>
    <wire from="(1430,1660)" to="(1430,1690)"/>
    <wire from="(1210,800)" to="(1310,800)"/>
    <wire from="(3370,780)" to="(3370,940)"/>
    <wire from="(4130,2070)" to="(4150,2070)"/>
    <wire from="(2160,1390)" to="(2170,1390)"/>
    <wire from="(1280,1730)" to="(1280,1870)"/>
    <wire from="(1260,1030)" to="(1570,1030)"/>
    <wire from="(3300,970)" to="(3300,1010)"/>
    <wire from="(1410,1640)" to="(1410,1650)"/>
    <wire from="(3140,1560)" to="(3160,1560)"/>
    <wire from="(1540,970)" to="(1540,980)"/>
    <wire from="(3200,1060)" to="(3200,1170)"/>
    <wire from="(1270,860)" to="(1270,910)"/>
    <wire from="(1450,1680)" to="(1450,1730)"/>
    <wire from="(1210,1560)" to="(1220,1560)"/>
    <wire from="(1460,1690)" to="(1460,1750)"/>
    <wire from="(1650,1400)" to="(1650,1450)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(3140,800)" to="(3250,800)"/>
    <wire from="(1180,1680)" to="(1200,1680)"/>
    <wire from="(1440,1670)" to="(1440,1710)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(3090,1050)" to="(3650,1050)"/>
    <wire from="(2990,740)" to="(3010,740)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(1660,1540)" to="(1660,1560)"/>
    <wire from="(3080,1460)" to="(3110,1460)"/>
    <wire from="(3100,1000)" to="(3130,1000)"/>
    <wire from="(1320,590)" to="(1320,680)"/>
    <wire from="(1470,1700)" to="(1470,1770)"/>
    <wire from="(1650,1530)" to="(1650,1540)"/>
    <wire from="(3050,880)" to="(3120,880)"/>
    <wire from="(2220,1420)" to="(2230,1420)"/>
    <wire from="(3740,1170)" to="(3760,1170)"/>
    <wire from="(1350,1290)" to="(1350,1420)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(1200,1400)" to="(1200,1410)"/>
    <wire from="(3100,1660)" to="(3110,1660)"/>
    <wire from="(3180,900)" to="(3330,900)"/>
    <wire from="(3080,1200)" to="(3080,1250)"/>
    <wire from="(1440,1140)" to="(1560,1140)"/>
    <wire from="(3310,1070)" to="(3650,1070)"/>
    <wire from="(1160,800)" to="(1210,800)"/>
    <wire from="(3190,860)" to="(3190,940)"/>
    <wire from="(3150,780)" to="(3260,780)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(2170,1250)" to="(2170,1260)"/>
    <wire from="(1410,1640)" to="(1480,1640)"/>
    <wire from="(1390,800)" to="(1480,800)"/>
    <wire from="(2180,1260)" to="(2180,1280)"/>
    <wire from="(1530,1120)" to="(1530,1230)"/>
    <wire from="(1210,800)" to="(1210,910)"/>
    <wire from="(1180,1810)" to="(1200,1810)"/>
    <wire from="(1260,1730)" to="(1280,1730)"/>
    <wire from="(3080,1320)" to="(3320,1320)"/>
    <wire from="(3090,1050)" to="(3090,1160)"/>
    <wire from="(1200,1430)" to="(1370,1430)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <wire from="(3340,820)" to="(3340,940)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(1200,1370)" to="(1200,1400)"/>
    <wire from="(3720,1290)" to="(3730,1290)"/>
    <wire from="(1260,1280)" to="(1580,1280)"/>
    <wire from="(3200,840)" to="(3200,940)"/>
    <wire from="(2240,1090)" to="(2250,1090)"/>
    <wire from="(1280,840)" to="(1280,910)"/>
    <wire from="(1390,1440)" to="(1580,1440)"/>
    <wire from="(1440,1180)" to="(1620,1180)"/>
    <wire from="(2230,830)" to="(2230,950)"/>
    <wire from="(1150,540)" to="(1460,540)"/>
    <wire from="(3630,1350)" to="(3650,1350)"/>
    <wire from="(3120,1210)" to="(3650,1210)"/>
    <wire from="(3680,1220)" to="(3720,1220)"/>
    <wire from="(1430,820)" to="(1510,820)"/>
    <wire from="(2170,1380)" to="(2170,1390)"/>
    <wire from="(2160,1130)" to="(2210,1130)"/>
    <wire from="(1340,580)" to="(1340,680)"/>
    <wire from="(1170,1280)" to="(1200,1280)"/>
    <wire from="(1530,1230)" to="(1620,1230)"/>
    <wire from="(1400,780)" to="(1490,780)"/>
    <wire from="(2180,1390)" to="(2180,1410)"/>
    <wire from="(1410,1530)" to="(1430,1530)"/>
    <wire from="(1750,2320)" to="(4080,2320)"/>
    <wire from="(1150,600)" to="(1300,600)"/>
    <wire from="(1240,1570)" to="(1240,1610)"/>
    <wire from="(3080,1170)" to="(3080,1190)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(3080,1290)" to="(3320,1290)"/>
    <wire from="(30,70)" to="(30,200)"/>
    <wire from="(3050,1540)" to="(3070,1540)"/>
    <wire from="(2190,1310)" to="(2220,1310)"/>
    <wire from="(1200,1400)" to="(1370,1400)"/>
    <wire from="(3050,800)" to="(3140,800)"/>
    <wire from="(2190,1050)" to="(2190,1090)"/>
    <wire from="(2410,1220)" to="(2430,1220)"/>
    <wire from="(1350,1010)" to="(1350,1040)"/>
    <wire from="(2100,750)" to="(2120,750)"/>
    <wire from="(2160,810)" to="(2180,810)"/>
    <wire from="(2200,1010)" to="(2220,1010)"/>
    <wire from="(2190,1160)" to="(2210,1160)"/>
    <wire from="(1440,1670)" to="(1480,1670)"/>
    <wire from="(3680,1060)" to="(3690,1060)"/>
    <wire from="(1220,780)" to="(1220,910)"/>
    <wire from="(3320,1000)" to="(3350,1000)"/>
    <wire from="(1590,130)" to="(1590,140)"/>
    <wire from="(4130,1980)" to="(4150,1980)"/>
    <wire from="(3740,1110)" to="(3760,1110)"/>
    <wire from="(3070,1410)" to="(3080,1410)"/>
    <wire from="(3100,1440)" to="(3110,1440)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(1460,540)" to="(1460,680)"/>
    <wire from="(2190,890)" to="(2190,950)"/>
    <wire from="(1100,1900)" to="(1180,1900)"/>
    <wire from="(1200,1360)" to="(1280,1360)"/>
    <wire from="(3100,1000)" to="(3100,1010)"/>
    <wire from="(1360,860)" to="(1360,910)"/>
    <wire from="(2180,810)" to="(2180,1020)"/>
    <wire from="(2220,1400)" to="(2220,1420)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(1670,1590)" to="(1700,1590)"/>
    <wire from="(1360,970)" to="(1380,970)"/>
    <wire from="(3080,1300)" to="(3080,1320)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1260,1350)" to="(1280,1350)"/>
    <wire from="(1610,1330)" to="(1650,1330)"/>
    <wire from="(3050,1670)" to="(3070,1670)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(3050,1500)" to="(3080,1500)"/>
    <wire from="(1740,1580)" to="(1740,2050)"/>
    <wire from="(3050,1520)" to="(3060,1520)"/>
    <wire from="(3630,1290)" to="(3650,1290)"/>
    <wire from="(1170,1520)" to="(1220,1520)"/>
    <wire from="(1690,1390)" to="(1750,1390)"/>
    <wire from="(1200,1310)" to="(1200,1360)"/>
    <wire from="(1470,1700)" to="(1480,1700)"/>
    <wire from="(1310,800)" to="(1390,800)"/>
    <wire from="(1200,1270)" to="(1210,1270)"/>
    <wire from="(3230,1270)" to="(3650,1270)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(2240,810)" to="(2240,950)"/>
    <wire from="(1650,1400)" to="(1660,1400)"/>
    <wire from="(1480,800)" to="(1570,800)"/>
    <wire from="(1560,1460)" to="(1580,1460)"/>
    <wire from="(1660,1080)" to="(1680,1080)"/>
    <wire from="(1150,630)" to="(1240,630)"/>
    <wire from="(3200,1230)" to="(3200,1240)"/>
    <wire from="(1170,1710)" to="(1190,1710)"/>
    <wire from="(1740,2050)" to="(4080,2050)"/>
    <wire from="(2990,1740)" to="(3010,1740)"/>
    <wire from="(2250,790)" to="(2250,950)"/>
    <wire from="(3080,1190)" to="(3100,1190)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(1200,1280)" to="(1200,1300)"/>
    <wire from="(3050,1630)" to="(3080,1630)"/>
    <wire from="(1510,820)" to="(1510,910)"/>
    <wire from="(2210,1290)" to="(2220,1290)"/>
    <wire from="(2290,1210)" to="(2300,1210)"/>
    <wire from="(2180,1260)" to="(2190,1260)"/>
    <wire from="(1340,840)" to="(1340,980)"/>
    <wire from="(3050,1650)" to="(3060,1650)"/>
    <wire from="(1260,1340)" to="(1260,1350)"/>
    <wire from="(2160,830)" to="(2230,830)"/>
    <wire from="(1150,520)" to="(1520,520)"/>
    <wire from="(3190,860)" to="(3300,860)"/>
    <wire from="(1170,1690)" to="(1180,1690)"/>
    <wire from="(3200,1040)" to="(3200,1060)"/>
    <wire from="(1690,1570)" to="(1700,1570)"/>
    <wire from="(1350,1040)" to="(1350,1290)"/>
    <wire from="(1660,1540)" to="(1670,1540)"/>
    <wire from="(1490,780)" to="(1580,780)"/>
    <wire from="(1170,1670)" to="(1200,1670)"/>
    <wire from="(1270,1860)" to="(1270,1960)"/>
    <wire from="(2200,870)" to="(2200,950)"/>
    <wire from="(1150,570)" to="(1370,570)"/>
    <wire from="(3680,1280)" to="(3730,1280)"/>
    <wire from="(3320,1000)" to="(3320,1010)"/>
    <wire from="(1590,1130)" to="(1620,1130)"/>
    <wire from="(3100,1420)" to="(3100,1440)"/>
    <wire from="(1170,1840)" to="(1190,1840)"/>
    <wire from="(1200,1550)" to="(1220,1550)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(2160,1190)" to="(2190,1190)"/>
    <wire from="(2210,850)" to="(2210,950)"/>
    <wire from="(1200,1410)" to="(1200,1430)"/>
    <wire from="(1160,820)" to="(1200,820)"/>
    <wire from="(4130,1890)" to="(4150,1890)"/>
    <wire from="(2180,1390)" to="(2190,1390)"/>
    <wire from="(3090,1180)" to="(3100,1180)"/>
    <wire from="(3110,1680)" to="(3120,1680)"/>
    <wire from="(3630,1230)" to="(3650,1230)"/>
    <wire from="(1200,1020)" to="(1570,1020)"/>
    <wire from="(1560,840)" to="(1560,910)"/>
    <wire from="(3200,840)" to="(3310,840)"/>
    <wire from="(1450,860)" to="(1450,910)"/>
    <wire from="(1170,1820)" to="(1180,1820)"/>
    <wire from="(3060,1510)" to="(3060,1520)"/>
    <wire from="(1400,1630)" to="(1480,1630)"/>
    <wire from="(3070,860)" to="(3190,860)"/>
    <wire from="(1200,1020)" to="(1200,1270)"/>
    <wire from="(1730,1580)" to="(1740,1580)"/>
    <wire from="(2160,850)" to="(2210,850)"/>
    <wire from="(1170,1800)" to="(1200,1800)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1560,1400)" to="(1580,1400)"/>
    <wire from="(1660,1180)" to="(1680,1180)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(1400,1560)" to="(1420,1560)"/>
    <wire from="(3340,1330)" to="(3650,1330)"/>
    <wire from="(1450,970)" to="(1470,970)"/>
    <wire from="(3070,1520)" to="(3070,1540)"/>
    <wire from="(3250,800)" to="(3250,940)"/>
    <wire from="(2990,740)" to="(2990,1740)"/>
    <wire from="(1190,1690)" to="(1190,1710)"/>
    <wire from="(1150,590)" to="(1320,590)"/>
    <wire from="(1460,840)" to="(1560,840)"/>
    <wire from="(1170,1600)" to="(1210,1600)"/>
    <wire from="(1570,950)" to="(1570,970)"/>
    <wire from="(2100,1750)" to="(2120,1750)"/>
    <wire from="(2160,1170)" to="(2180,1170)"/>
    <wire from="(1690,1550)" to="(1690,1570)"/>
    <wire from="(3690,1110)" to="(3700,1110)"/>
    <wire from="(2260,1430)" to="(2280,1430)"/>
    <wire from="(1370,820)" to="(1430,820)"/>
    <wire from="(1500,1710)" to="(1500,1780)"/>
    <wire from="(3260,780)" to="(3260,940)"/>
    <wire from="(4130,2340)" to="(4150,2340)"/>
    <wire from="(1270,1960)" to="(4080,1960)"/>
    <wire from="(1430,550)" to="(1430,680)"/>
    <wire from="(1610,1390)" to="(1660,1390)"/>
    <wire from="(1180,1680)" to="(1180,1690)"/>
    <wire from="(3190,970)" to="(3190,1010)"/>
    <wire from="(1270,970)" to="(1270,980)"/>
    <wire from="(1400,1540)" to="(1410,1540)"/>
    <wire from="(3060,1640)" to="(3060,1650)"/>
    <wire from="(1200,200)" to="(1660,200)"/>
    <wire from="(3050,900)" to="(3110,900)"/>
    <wire from="(1400,1770)" to="(1470,1770)"/>
    <wire from="(1260,1280)" to="(1260,1340)"/>
    <wire from="(2210,1270)" to="(2210,1290)"/>
    <wire from="(1400,1520)" to="(1430,1520)"/>
    <wire from="(1750,1390)" to="(1750,2320)"/>
    <wire from="(1390,800)" to="(1390,910)"/>
    <wire from="(3070,1650)" to="(3070,1670)"/>
    <wire from="(1440,1140)" to="(1440,1180)"/>
    <wire from="(3080,1300)" to="(3320,1300)"/>
    <wire from="(3090,1160)" to="(3650,1160)"/>
    <wire from="(2230,1200)" to="(2260,1200)"/>
    <wire from="(3060,1400)" to="(3080,1400)"/>
    <wire from="(2180,1150)" to="(2210,1150)"/>
    <wire from="(1200,1410)" to="(1370,1410)"/>
    <wire from="(1190,1820)" to="(1190,1840)"/>
    <wire from="(3200,1230)" to="(3210,1230)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(3080,1570)" to="(3110,1570)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(3720,1270)" to="(3730,1270)"/>
    <wire from="(3290,880)" to="(3290,940)"/>
    <wire from="(3200,1060)" to="(3650,1060)"/>
    <wire from="(1460,840)" to="(1460,910)"/>
    <wire from="(3080,1250)" to="(3210,1250)"/>
    <wire from="(1440,1010)" to="(1440,1140)"/>
    <wire from="(2160,1150)" to="(2170,1150)"/>
    <wire from="(1180,1810)" to="(1180,1820)"/>
    <wire from="(1430,1660)" to="(1480,1660)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1220,780)" to="(1400,780)"/>
    <wire from="(3310,1180)" to="(3650,1180)"/>
    <wire from="(3050,820)" to="(3130,820)"/>
    <wire from="(1200,1370)" to="(1280,1370)"/>
    <wire from="(1610,1080)" to="(1620,1080)"/>
    <wire from="(1170,1580)" to="(1200,1580)"/>
    <wire from="(1560,1340)" to="(1580,1340)"/>
    <wire from="(1660,1280)" to="(1680,1280)"/>
    <wire from="(1150,550)" to="(1430,550)"/>
    <wire from="(3110,1660)" to="(3110,1680)"/>
    <wire from="(1200,1300)" to="(1220,1300)"/>
    <wire from="(1420,1540)" to="(1420,1560)"/>
    <wire from="(1150,620)" to="(1260,620)"/>
    <wire from="(3310,1310)" to="(3320,1310)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(2100,750)" to="(2100,1750)"/>
    <wire from="(3230,820)" to="(3230,940)"/>
    <wire from="(3090,840)" to="(3090,940)"/>
    <wire from="(30,200)" to="(210,200)"/>
    <wire from="(1400,1750)" to="(1460,1750)"/>
    <wire from="(1400,780)" to="(1400,910)"/>
    <wire from="(3180,900)" to="(3180,940)"/>
    <wire from="(1410,1530)" to="(1410,1540)"/>
    <wire from="(3140,1450)" to="(3160,1450)"/>
    <wire from="(3250,800)" to="(3360,800)"/>
    <wire from="(1210,1290)" to="(1220,1290)"/>
    <wire from="(640,200)" to="(1120,200)"/>
    <wire from="(1200,1740)" to="(1230,1740)"/>
    <wire from="(1190,840)" to="(1280,840)"/>
    <wire from="(1350,1420)" to="(1370,1420)"/>
    <wire from="(2190,1440)" to="(2230,1440)"/>
    <wire from="(1460,1690)" to="(1480,1690)"/>
    <wire from="(1170,1560)" to="(1190,1560)"/>
    <wire from="(1240,1320)" to="(1580,1320)"/>
    <wire from="(3080,1200)" to="(3100,1200)"/>
    <wire from="(1550,2230)" to="(4080,2230)"/>
    <wire from="(3690,1060)" to="(3690,1110)"/>
    <wire from="(1200,650)" to="(1200,680)"/>
    <wire from="(2170,1250)" to="(2190,1250)"/>
    <wire from="(3210,1000)" to="(3240,1000)"/>
    <wire from="(4130,2250)" to="(4150,2250)"/>
    <wire from="(3740,1060)" to="(3760,1060)"/>
    <wire from="(1400,1730)" to="(1450,1730)"/>
    <wire from="(3070,1520)" to="(3080,1520)"/>
    <wire from="(3100,1550)" to="(3110,1550)"/>
    <wire from="(1290,1620)" to="(1290,2140)"/>
    <wire from="(1360,970)" to="(1360,980)"/>
    <wire from="(1200,970)" to="(1200,1020)"/>
    <wire from="(3300,860)" to="(3300,940)"/>
    <wire from="(3260,780)" to="(3370,780)"/>
    <wire from="(1170,1540)" to="(1180,1540)"/>
    <wire from="(1240,1610)" to="(1250,1610)"/>
    <wire from="(3080,1250)" to="(3080,1260)"/>
    <wire from="(2300,2330)" to="(4080,2330)"/>
    <wire from="(2200,1010)" to="(2200,1020)"/>
    <wire from="(2170,1140)" to="(2170,1150)"/>
    <wire from="(1400,560)" to="(1400,680)"/>
    <wire from="(1650,1380)" to="(1660,1380)"/>
    <wire from="(1190,1540)" to="(1220,1540)"/>
    <wire from="(1200,1870)" to="(1230,1870)"/>
    <wire from="(3130,820)" to="(3230,820)"/>
    <wire from="(1650,1530)" to="(1670,1530)"/>
    <wire from="(2180,1150)" to="(2180,1170)"/>
    <wire from="(1480,800)" to="(1480,910)"/>
    <wire from="(1530,1010)" to="(1530,1120)"/>
    <wire from="(2190,1160)" to="(2190,1190)"/>
    <wire from="(3080,1170)" to="(3100,1170)"/>
    <wire from="(1210,1270)" to="(1210,1290)"/>
    <wire from="(2160,790)" to="(2250,790)"/>
    <wire from="(3720,1220)" to="(3720,1270)"/>
    <wire from="(3220,880)" to="(3220,940)"/>
    <wire from="(2170,1380)" to="(2190,1380)"/>
    <wire from="(1400,1710)" to="(1440,1710)"/>
    <wire from="(2250,1300)" to="(2270,1300)"/>
    <wire from="(1370,820)" to="(1370,910)"/>
    <wire from="(3310,840)" to="(3310,940)"/>
    <wire from="(3130,820)" to="(3130,940)"/>
    <wire from="(2190,1090)" to="(2200,1090)"/>
    <wire from="(1100,740)" to="(1100,1900)"/>
    <wire from="(3070,1650)" to="(3080,1650)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(1550,1790)" to="(1550,2230)"/>
    <wire from="(2250,1090)" to="(2250,1220)"/>
    <wire from="(1280,1620)" to="(1290,1620)"/>
    <wire from="(1190,1690)" to="(1200,1690)"/>
    <wire from="(1220,1720)" to="(1230,1720)"/>
    <wire from="(1610,1030)" to="(1610,1080)"/>
    <wire from="(1250,860)" to="(1250,980)"/>
    <wire from="(1490,1580)" to="(1560,1580)"/>
    <wire from="(1160,840)" to="(1190,840)"/>
    <wire from="(1430,1590)" to="(1460,1590)"/>
    <wire from="(1270,860)" to="(1360,860)"/>
    <wire from="(1660,1030)" to="(1680,1030)"/>
    <wire from="(1520,520)" to="(1520,680)"/>
    <wire from="(2160,870)" to="(2200,870)"/>
    <wire from="(1220,640)" to="(1220,680)"/>
    <wire from="(2230,1170)" to="(2230,1200)"/>
    <wire from="(1150,530)" to="(1490,530)"/>
    <wire from="(1520,940)" to="(1520,980)"/>
    <wire from="(3050,1430)" to="(3070,1430)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(1190,1540)" to="(1190,1560)"/>
    <wire from="(3110,900)" to="(3110,940)"/>
    <wire from="(3220,880)" to="(3290,880)"/>
    <wire from="(1200,1550)" to="(1200,1580)"/>
    <wire from="(2360,1230)" to="(2370,1230)"/>
    <wire from="(1150,580)" to="(1340,580)"/>
    <wire from="(1490,780)" to="(1490,910)"/>
    <wire from="(2210,1400)" to="(2220,1400)"/>
    <wire from="(1160,780)" to="(1220,780)"/>
    <wire from="(1180,1530)" to="(1180,1540)"/>
    <wire from="(1200,1630)" to="(1250,1630)"/>
    <wire from="(3150,1690)" to="(3170,1690)"/>
    <wire from="(1240,630)" to="(1240,680)"/>
    <wire from="(1190,1820)" to="(1200,1820)"/>
    <wire from="(1220,1850)" to="(1230,1850)"/>
    <wire from="(3080,1190)" to="(3080,1200)"/>
    <wire from="(3090,1040)" to="(3090,1050)"/>
    <wire from="(1450,860)" to="(1530,860)"/>
    <wire from="(1430,1800)" to="(1510,1800)"/>
    <wire from="(1610,1280)" to="(1620,1280)"/>
    <wire from="(1350,1040)" to="(1570,1040)"/>
    <wire from="(1400,1690)" to="(1430,1690)"/>
    <wire from="(1210,1560)" to="(1210,1600)"/>
    <wire from="(3210,1000)" to="(3210,1010)"/>
    <wire from="(3100,1530)" to="(3100,1550)"/>
    <wire from="(1300,1380)" to="(1580,1380)"/>
    <comp lib="1" loc="(1690,1390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4150,1890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(2160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="3" loc="(2410,1220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1640,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-14"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1240,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3230,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(2430,1220)" name="Tunnel">
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(3740,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1430,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_MOV"/>
    </comp>
    <comp lib="1" loc="(4130,2160)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-13"/>
    </comp>
    <comp lib="1" loc="(1610,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="(5)IMM-5"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop de l'ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3050,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(1400,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="0" loc="(3050,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-15"/>
    </comp>
    <comp lib="1" loc="(1570,950)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="(5)CodeOp"/>
    </comp>
    <comp lib="1" loc="(1610,1390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(1660,1180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="0" loc="(1170,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(1400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(3050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-13"/>
    </comp>
    <comp lib="0" loc="(1170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="0" loc="(2230,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-15"/>
    </comp>
    <comp lib="1" loc="(4130,1980)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0=Load, 1=Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-11"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(3630,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(7)CodeOp"/>
    </comp>
    <comp lib="1" loc="(3080,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(1680,1130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="(5)IMM-8"/>
    </comp>
    <comp lib="0" loc="(3050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(3740,1060)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(3310,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD(IMM)"/>
    </comp>
    <comp lib="1" loc="(4130,2340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2260,1430)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediat sur 8 bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(1170,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-13"/>
    </comp>
    <comp lib="1" loc="(1730,1580)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="1" loc="(3140,1560)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="1" loc="(1540,1790)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-12"/>
    </comp>
    <comp lib="0" loc="(4150,2250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-12"/>
    </comp>
    <comp lib="0" loc="(2160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1660,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(3790,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(3350,1000)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Registre Rn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(3100,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-15"/>
    </comp>
    <comp lib="0" loc="(1400,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(3050,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-6"/>
    </comp>
    <comp lib="1" loc="(2220,1010)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(4150,1980)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(3760,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(7)REG"/>
    </comp>
    <comp lib="0" loc="(1170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(3100,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3200,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(3760,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="(7)CodeOp"/>
    </comp>
    <comp lib="1" loc="(1470,970)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-14"/>
    </comp>
    <comp lib="0" loc="(3050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="1" loc="(2190,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DATA_PROCESSING"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(1660,1130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-14"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="0" loc="(1220,1830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1610,1330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-6"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Registre Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3680,1220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(4130,2250)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(5)CodeOp"/>
    </comp>
    <comp lib="1" loc="(1490,1580)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="6" loc="(3064,743)" name="Text">
      <a name="text" val="7-Bits CodeOp"/>
    </comp>
    <comp lib="1" loc="(1440,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(3300,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4150,2340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="1" loc="(1260,1730)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-6"/>
    </comp>
    <comp lib="0" loc="(1500,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="6" loc="(248,205)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-8"/>
    </comp>
    <comp lib="0" loc="(4150,2070)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(3120,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(1590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1170,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="1" loc="(3190,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(2160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-11"/>
    </comp>
    <comp lib="0" loc="(1300,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3240,1000)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1640,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(1400,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(4150,2160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="1" loc="(1280,1620)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3150,1690)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="1" loc="(3680,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4130,2070)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1158,203)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="0" loc="(1560,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(5)CodeOp"/>
    </comp>
    <comp lib="0" loc="(3630,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(7)CodeOp"/>
    </comp>
    <comp lib="0" loc="(3340,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3050,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3050,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(1200,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_0"/>
    </comp>
    <comp lib="0" loc="(1200,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_0"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-11"/>
    </comp>
    <comp lib="0" loc="(3740,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1450,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(4130,1890)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3680,1280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-12"/>
    </comp>
    <comp lib="0" loc="(2160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-10"/>
    </comp>
    <comp lib="0" loc="(3630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(7)CodeOp"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="1" loc="(1350,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1170,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-6"/>
    </comp>
    <comp lib="1" loc="(3680,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3680,1340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(1660,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1170,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(1560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="(5)CodeOp"/>
    </comp>
    <comp lib="0" loc="(1680,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_MOV"/>
    </comp>
    <comp lib="0" loc="(3080,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(7)REG"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(3050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="0" loc="(3050,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(3050,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="0" loc="(2160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-12"/>
    </comp>
    <comp lib="0" loc="(2240,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-15"/>
    </comp>
    <comp lib="1" loc="(3140,1450)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3080,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(7)REG"/>
    </comp>
    <comp lib="1" loc="(1590,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,1300)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_0"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1400,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="0" loc="(1220,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="1" loc="(1260,1860)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Registre Rm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,1450)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3090,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD(REG)"/>
    </comp>
    <comp lib="0" loc="(3100,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2360,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(3130,1000)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2174,753)" name="Text">
      <a name="text" val="6-Bits CodeOp"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-2"/>
    </comp>
    <comp lib="0" loc="(1170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-7"/>
    </comp>
    <comp lib="0" loc="(2160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-13"/>
    </comp>
    <comp lib="0" loc="(2190,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(6)REG"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(2160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(1170,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-1"/>
    </comp>
    <comp lib="0" loc="(1400,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="0" loc="(1400,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-6"/>
    </comp>
    <comp lib="0" loc="(1430,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="(5)IMM-8"/>
    </comp>
    <comp lib="1" loc="(2290,1210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1174,743)" name="Text">
      <a name="text" val="5-Bits CodeOp"/>
    </comp>
    <comp lib="0" loc="(1680,1230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_CMP"/>
    </comp>
    <comp lib="0" loc="(3760,1110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="(7)IMM-5"/>
    </comp>
    <comp lib="0" loc="(2210,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(3050,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="0" loc="(1660,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1290,970)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1390,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2190,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(7)REG"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="1" loc="(1520,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-3"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1670,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(5)REG_CMP"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(3050,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-11"/>
    </comp>
    <comp lib="0" loc="(3050,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-0"/>
    </comp>
    <comp lib="0" loc="(1170,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-5"/>
    </comp>
    <comp lib="0" loc="(1400,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-4"/>
    </comp>
    <comp lib="1" loc="(1530,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(3050,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-14"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="(5)IMM-5"/>
    </comp>
  </circuit>
</project>
