<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Banc_registre.circ" name="7"/>
  <lib desc="file#ALU-32 Bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(440,210)" to="(440,610)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(480,390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="8" loc="(480,520)" name="ALU-32 Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Clock"/>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
  </circuit>
</project>
