<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CodeOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Clock"/>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,80)" name="ALU-32 Bits"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock"/>
  </circuit>
  <circuit name="ALU-32 Bits">
    <a name="circuit" val="ALU-32 Bits"/>
    <a name="clabel" val="ALU-32 Bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,580)" to="(1540,600)"/>
    <wire from="(120,80)" to="(690,80)"/>
    <wire from="(1480,290)" to="(1480,500)"/>
    <wire from="(1570,770)" to="(1570,800)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(630,190)" to="(820,190)"/>
    <wire from="(810,590)" to="(1450,590)"/>
    <wire from="(1470,680)" to="(1510,680)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(1280,120)" to="(1280,390)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(720,380)" to="(720,550)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(1250,530)" to="(1450,530)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(1610,680)" to="(1630,680)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(1370,120)" to="(1390,120)"/>
    <wire from="(1010,190)" to="(1010,370)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(1090,290)" to="(1090,370)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(810,390)" to="(810,590)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(1600,770)" to="(1600,800)"/>
    <wire from="(760,550)" to="(760,690)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(1490,580)" to="(1540,580)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(1510,280)" to="(1510,290)"/>
    <wire from="(1310,720)" to="(1310,730)"/>
    <wire from="(1560,690)" to="(1570,690)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1510,500)" to="(1510,680)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1590,800)" to="(1600,800)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(1270,290)" to="(1360,290)"/>
    <wire from="(1540,810)" to="(1570,810)"/>
    <wire from="(1100,120)" to="(1190,120)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(1360,290)" to="(1360,370)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(1580,800)" to="(1580,820)"/>
    <wire from="(370,640)" to="(1450,640)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(1550,210)" to="(1550,220)"/>
    <wire from="(1100,120)" to="(1100,390)"/>
    <wire from="(1080,630)" to="(1450,630)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(1630,770)" to="(1630,810)"/>
    <wire from="(1340,380)" to="(1340,540)"/>
    <wire from="(1530,370)" to="(1560,370)"/>
    <wire from="(370,400)" to="(370,640)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(1360,370)" to="(1380,370)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(630,610)" to="(1450,610)"/>
    <wire from="(1340,690)" to="(1340,720)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(690,400)" to="(690,660)"/>
    <wire from="(690,80)" to="(690,360)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(850,80)" to="(850,360)"/>
    <wire from="(1370,120)" to="(1370,390)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(1550,180)" to="(1550,190)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1120,600)" to="(1450,600)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(950,690)" to="(1110,690)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(1480,290)" to="(1510,290)"/>
    <wire from="(1120,690)" to="(1340,690)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1430,570)" to="(1450,570)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(1600,810)" to="(1630,810)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(1180,290)" to="(1180,370)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(430,650)" to="(1450,650)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(310,510)" to="(1450,510)"/>
    <wire from="(1160,520)" to="(1450,520)"/>
    <wire from="(1570,810)" to="(1570,820)"/>
    <wire from="(1160,380)" to="(1160,520)"/>
    <wire from="(240,120)" to="(1100,120)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(690,80)" to="(850,80)"/>
    <wire from="(950,460)" to="(950,560)"/>
    <wire from="(430,350)" to="(430,650)"/>
    <wire from="(1020,290)" to="(1020,390)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(1190,120)" to="(1280,120)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(1530,230)" to="(1560,230)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1290,720)" to="(1310,720)"/>
    <wire from="(760,550)" to="(1450,550)"/>
    <wire from="(1510,480)" to="(1510,500)"/>
    <wire from="(1340,540)" to="(1450,540)"/>
    <wire from="(1120,600)" to="(1120,690)"/>
    <wire from="(1590,800)" to="(1590,820)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(820,190)" to="(920,190)"/>
    <wire from="(1600,810)" to="(1600,820)"/>
    <wire from="(1000,380)" to="(1000,600)"/>
    <wire from="(190,500)" to="(1450,500)"/>
    <wire from="(1190,120)" to="(1190,390)"/>
    <wire from="(1470,680)" to="(1470,690)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(1080,380)" to="(1080,630)"/>
    <wire from="(1430,380)" to="(1430,570)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(1620,710)" to="(1630,710)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(490,400)" to="(490,580)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(920,190)" to="(920,370)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(490,580)" to="(1450,580)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(250,620)" to="(1450,620)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(920,480)" to="(920,630)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(1560,660)" to="(1560,670)"/>
    <wire from="(1550,410)" to="(1550,420)"/>
    <wire from="(250,400)" to="(250,620)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(740,290)" to="(1020,290)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(920,190)" to="(1010,190)"/>
    <wire from="(970,400)" to="(970,630)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(630,380)" to="(630,610)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(1180,290)" to="(1270,290)"/>
    <wire from="(1540,580)" to="(1570,580)"/>
    <wire from="(1530,170)" to="(1560,170)"/>
    <wire from="(1470,200)" to="(1490,200)"/>
    <wire from="(1530,420)" to="(1550,420)"/>
    <wire from="(1530,180)" to="(1550,180)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(950,560)" to="(1450,560)"/>
    <wire from="(1270,290)" to="(1270,370)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(1250,380)" to="(1250,530)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(950,560)" to="(950,690)"/>
    <wire from="(1610,840)" to="(1610,860)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(1000,630)" to="(1000,660)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1550,380)" to="(1550,390)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(1550,660)" to="(1560,660)"/>
    <wire from="(1560,670)" to="(1570,670)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(600,400)" to="(600,630)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(1280,120)" to="(1370,120)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <wire from="(1540,770)" to="(1540,810)"/>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1600,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(1330,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(870,710)" name="V-Flag"/>
    <comp lib="3" loc="(1300,760)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="3" loc="(1070,750)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(800,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1240,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1070,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="label" val="A+B+CIN_Overflow"/>
    </comp>
    <comp loc="(1130,720)" name="V-Flag"/>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-B+CIN-1_CarryOut"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1630,710)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(650,710)" name="V-Flag"/>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="A+B+CIN_Overflow"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A+B_CarryOut"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Tunnel">
      <a name="label" val="A-B+CIN-1_Overflow"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A+B+CIN_CarryOut"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Tunnel">
      <a name="label" val="A+B_CarryOut"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Tunnel">
      <a name="label" val="A-B_CarryOut"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="3" loc="(990,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1490,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1420,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(1150,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(870,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1360,730)" name="V-Flag"/>
    <comp lib="3" loc="(710,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="label" val="A-B+CIN-1_Overflow"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(940,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-B_CarryOut"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1490,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="label" val="A-B_Overflow"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="3" loc="(1610,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Tunnel">
      <a name="label" val="A-B_Overflow"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Tunnel">
      <a name="label" val="A-B+CIN-1_CarryOut"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="A+B_Overflow"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Tunnel">
      <a name="label" val="A+B_Overflow"/>
    </comp>
    <comp lib="0" loc="(1560,370)" name="Tunnel">
      <a name="label" val="A+B+CIN_CarryOut"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="V-Flag">
    <a name="circuit" val="V-Flag"/>
    <a name="clabel" val="V-FLag"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultat"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
</project>
