<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="0" loc="(60,370)" name="Clock"/>
    <comp lib="5" loc="(60,400)" name="Button"/>
    <comp lib="5" loc="(60,150)" name="Button"/>
    <comp lib="4" loc="(110,160)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="5"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(60,320)" name="Button"/>
    <comp lib="5" loc="(60,260)" name="Button"/>
    <comp lib="0" loc="(370,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="Random">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(110,210)" name="Random">
      <a name="width" val="3"/>
      <a name="label" val="selB"/>
    </comp>
    <comp loc="(320,200)" name="Banc_Registre">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(110,330)" name="Random">
      <a name="width" val="3"/>
      <a name="label" val="regIn"/>
    </comp>
  </circuit>
  <circuit name="Banc_Registre">
    <a name="circuit" val="Banc_Registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(160,590)" to="(410,590)"/>
    <wire from="(680,440)" to="(680,710)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(650,510)" to="(650,680)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(530,510)" to="(530,680)"/>
    <wire from="(160,630)" to="(700,630)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(210,510)" to="(210,680)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(370,510)" to="(370,680)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(300,310)" to="(630,310)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(750,440)" to="(750,710)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(230,440)" to="(230,710)"/>
    <wire from="(290,40)" to="(600,40)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(430,680)" to="(530,680)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(160,600)" to="(510,600)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(720,510)" to="(720,680)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(630,510)" to="(630,620)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(160,620)" to="(630,620)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(280,510)" to="(280,680)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(540,440)" to="(540,710)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(300,440)" to="(300,710)"/>
    <wire from="(380,440)" to="(380,710)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(430,510)" to="(430,680)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(160,610)" to="(560,610)"/>
    <wire from="(700,510)" to="(700,630)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(320,290)" to="(770,290)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(610,440)" to="(610,710)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(450,440)" to="(450,710)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(280,680)" to="(370,680)"/>
    <wire from="(580,510)" to="(580,680)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(310,300)" to="(700,300)"/>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegtDest"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,640)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
