<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Banc_registre.circ" name="7"/>
  <lib desc="file#ALU-32 Bits.circ" name="8"/>
  <lib desc="file#ROM.circ" name="9"/>
  <lib desc="file#RAM.circ" name="10"/>
  <lib desc="file#Controleur.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(150,180)" to="(590,180)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(100,290)" to="(590,290)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(170,160)" to="(590,160)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(50,50)" to="(530,50)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(750,220)" to="(750,330)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(620,70)" to="(830,70)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(130,270)" to="(590,270)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(790,220)" to="(790,360)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(540,360)" to="(790,360)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(160,170)" to="(590,170)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(830,70)" to="(830,180)"/>
    <wire from="(310,130)" to="(310,360)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(70,330)" to="(70,430)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(120,320)" to="(660,320)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(550,70)" to="(550,310)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(140,280)" to="(590,280)"/>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="Ld/St"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld/St"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RandomInstruction"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StS"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(70,210)" name="Controller"/>
    <comp lib="4" loc="(110,440)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register"/>
    <comp lib="5" loc="(60,360)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RandomInstruction"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="7" loc="(610,210)" name="Banc_Registre">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
284 1a58 2101 4001 4143 6358 68d1 de1a
</a>
    </comp>
    <comp lib="4" loc="(820,180)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="3" loc="(740,100)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="label" val="StS"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdS"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="8" loc="(610,300)" name="ALU-32 Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="label" val="LdS"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdS"/>
    </comp>
  </circuit>
  <circuit name="OldPCManagement">
    <a name="circuit" val="OldPCManagement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <comp lib="4" loc="(320,100)" name="Register"/>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(230,100)" name="Adder"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
