<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Banc_registre.circ" name="7"/>
  <lib desc="file#ALU-32 Bits.circ" name="8"/>
  <lib desc="file#ROM.circ" name="9"/>
  <lib desc="file#RAM.circ" name="10"/>
  <lib desc="file#Controleur.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(980,200)" to="(980,340)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(1010,380)" to="(1010,700)"/>
    <wire from="(560,30)" to="(600,30)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(340,200)" to="(340,600)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(260,350)" to="(260,700)"/>
    <wire from="(340,200)" to="(630,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(590,360)" to="(590,700)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(310,650)" to="(980,650)"/>
    <wire from="(640,550)" to="(990,550)"/>
    <wire from="(280,500)" to="(620,500)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(990,390)" to="(990,550)"/>
    <wire from="(1000,350)" to="(1070,350)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(650,200)" to="(980,200)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(530,290)" to="(530,490)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(310,330)" to="(310,650)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(290,300)" to="(480,300)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(980,390)" to="(980,650)"/>
    <wire from="(270,350)" to="(270,680)"/>
    <wire from="(340,600)" to="(640,600)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(1100,140)" to="(1100,370)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(600,370)" to="(600,680)"/>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(290,270)" name="Controller"/>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="8" loc="(640,510)" name="ALU-32 Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="7" loc="(640,380)" name="Banc_Registre">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="10" loc="(980,340)" name="RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="9" loc="(190,380)" name="ROM"/>
  </circuit>
</project>
